# CRAgent

./: .gitignore  README.md  pom.xml
skill/: Java-cr.md
sql/: schema.sql
src/main/java/cn/gyb/llm/cr/agent/: CrAgentApplication.java
src/main/java/cn/gyb/llm/cr/agent/agent/: CodeReviewAgent.java  FullScanAgent.java
src/main/java/cn/gyb/llm/cr/agent/comment/: GitHubReviewCommentHandler.java  GitLabReviewCommentHandler.java  ReviewCommentHandler.java  ReviewCommentHandlerRegistry.java
src/main/java/cn/gyb/llm/cr/agent/common/: AgentResponse.java  ReviewIssue.java  ReviewResult.java  ReviewVerdict.java
src/main/java/cn/gyb/llm/cr/agent/config/: ChatClientConfig.java  CorsConfig.java  McpClientConfig.java  MySQLDataSourceConfig.java
src/main/java/cn/gyb/llm/cr/agent/controller/: ReviewController.java  SkillController.java  WebhookController.java
src/main/java/cn/gyb/llm/cr/agent/dto/github/: GitHubPullRequestEvent.java
src/main/java/cn/gyb/llm/cr/agent/entity/db/: ReviewIssueRecord.java  ReviewTask.java  Skill.java
src/main/java/cn/gyb/llm/cr/agent/entity/record/: GitLabDiff.java  MergeRequestEvent.java
src/main/java/cn/gyb/llm/cr/agent/exception/: GlobalExceptionHandler.java
src/main/java/cn/gyb/llm/cr/agent/mapper/: ReviewIssueRecordMapper.java  ReviewTaskMapper.java  SkillMapper.java
src/main/java/cn/gyb/llm/cr/agent/prompts/: CodeReviewPrompts.java  FullScanPrompts.java
src/main/java/cn/gyb/llm/cr/agent/service/: DiffParserService.java  DingTalkNotifyService.java  GitHubApiService.java  GitLabApiService.java  NotionDocumentService.java  ReviewService.java  SkillService.java
src/main/java/cn/gyb/llm/cr/agent/service/impl/: DiffParserServiceImpl.java  DingTalkNotifyServiceImpl.java  GitLabApiServiceImpl.java  NotionDocumentServiceImpl.java  ReviewServiceImpl.java  SkillServiceImpl.java
src/main/java/cn/gyb/llm/cr/agent/skill/: PdfSkillLoader.java  SkillLoader.java  SkillMeta.java  SkillRefreshScheduler.java  SkillRegistry.java  SkillType.java  TextSkillLoader.java
src/main/java/cn/gyb/llm/cr/agent/tool/: GitLabDiffTool.java  NotionWriteTool.java  ProjectFilesTool.java  SkillQueryTool.java
src/main/java/cn/gyb/llm/cr/agent/webhook/: GitHubWebhookHandler.java  GitLabWebhookHandler.java  WebhookHandler.java  WebhookHandlerRegistry.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/doc/: pull request.json
